#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001b3d1588500 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b3d1562c50 .scope module, "tb_fir_top" "tb_fir_top" 3 4;
 .timescale -9 -12;
v000001b3d15e4550_0 .var "clk", 0 0;
v000001b3d15e45f0_0 .var "coeff_wr_addr", 2 0;
v000001b3d15e51a0_0 .var/s "coeff_wr_data", 31 0;
v000001b3d15e52e0_0 .var "coeff_wr_en", 0 0;
v000001b3d15e4de0 .array/2s "coeffs", 7 0, 31 0;
v000001b3d15e6820_0 .net "done", 0 0, v000001b3d15e3f10_0;  1 drivers
v000001b3d15e4e80_0 .var "rst_n", 0 0;
v000001b3d15e5f60_0 .var/s "sample_in", 31 0;
v000001b3d15e5060_0 .net/s "sample_out", 31 0, v000001b3d15e4410_0;  1 drivers
v000001b3d15e5920_0 .var/2s "sample_ptr", 31 0;
v000001b3d15e5ba0 .array/2s "samples", 7 0, 31 0;
v000001b3d15e5240_0 .var "start", 0 0;
S_000001b3d1562de0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 119, 3 119 0, S_000001b3d1562c50;
 .timescale -9 -12;
v000001b3d1582f30_0 .var/2s "i", 31 0;
S_000001b3d15e2890 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 126, 3 126 0, S_000001b3d1562c50;
 .timescale -9 -12;
v000001b3d1523330_0 .var/2s "i", 31 0;
S_000001b3d15e2e30 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 134, 3 134 0, S_000001b3d1562c50;
 .timescale -9 -12;
v000001b3d1554eb0_0 .var/2s "i", 31 0;
S_000001b3d15e2fc0 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 142, 3 142 0, S_000001b3d1562c50;
 .timescale -9 -12;
v000001b3d1522f30_0 .var/2s "i", 31 0;
S_000001b3d15e3150 .scope autotask, "feed_sample" "feed_sample" 3 85, 3 85 0, S_000001b3d1562c50;
 .timescale -9 -12;
v000001b3d1588260_0 .var/2s "exp", 31 0;
v000001b3d1588300_0 .var/2s "got", 31 0;
v000001b3d1562f70_0 .var/2s "s", 31 0;
E_000001b3d158deb0 .event posedge, v000001b3d15e3b50_0;
E_000001b3d158d7b0 .event anyedge, v000001b3d15e3f10_0;
TD_tb_fir_top.feed_sample ;
    %alloc S_000001b3d15e32e0;
    %load/vec4 v000001b3d1562f70_0;
    %store/vec4 v000001b3d15e4230_0, 0, 32;
    %callf/vec4 TD_tb_fir_top.golden, S_000001b3d15e32e0;
    %free S_000001b3d15e32e0;
    %store/vec4 v000001b3d1588260_0, 0, 32;
    %wait E_000001b3d158deb0;
    %load/vec4 v000001b3d1562f70_0;
    %store/vec4 v000001b3d15e5f60_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3d15e5240_0, 0, 1;
    %wait E_000001b3d158deb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3d15e5240_0, 0, 1;
T_0.0 ;
    %load/vec4 v000001b3d15e6820_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.1, 6;
    %wait E_000001b3d158d7b0;
    %jmp T_0.0;
T_0.1 ;
    %wait E_000001b3d158deb0;
    %load/vec4 v000001b3d15e5060_0;
    %cast2;
    %store/vec4 v000001b3d1588300_0, 0, 32;
    %load/vec4 v000001b3d1588300_0;
    %load/vec4 v000001b3d1588260_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 101 "$display", "PASS @%0t: sample_in=%0d => got=%0d (expected=%0d)", $time, v000001b3d1562f70_0, v000001b3d1588300_0, v000001b3d1588260_0 {0 0 0};
    %jmp T_0.3;
T_0.2 ;
    %vpi_call/w 3 103 "$display", "FAIL @%0t: sample_in=%0d => got=%0d (expected=%0d)", $time, v000001b3d1562f70_0, v000001b3d1588300_0, v000001b3d1588260_0 {0 0 0};
T_0.3 ;
    %end;
S_000001b3d15e32e0 .scope autofunction.vec2.u32, "golden" "golden" 3 57, 3 57 0, S_000001b3d1562c50;
 .timescale -9 -12;
v000001b3d15e3600_0 .var/2s "acc", 31 0;
; Variable golden is bool return value of scope S_000001b3d15e32e0
v000001b3d15e4370_0 .var/2s "i", 31 0;
v000001b3d15e4230_0 .var/2s "new_sample", 31 0;
v000001b3d15e44b0_0 .var/2s "sat_out", 31 0;
TD_tb_fir_top.golden ;
    %load/vec4 v000001b3d15e4230_0;
    %ix/getv/s 4, v000001b3d15e5920_0;
    %store/vec4a v000001b3d15e5ba0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d15e3600_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d15e4370_0, 0, 32;
T_1.4 ;
    %load/vec4 v000001b3d15e4370_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.5, 5;
    %fork t_1, S_000001b3d15e3470;
    %jmp t_0;
    .scope S_000001b3d15e3470;
t_1 ;
    %load/vec4 v000001b3d15e5920_0;
    %load/vec4 v000001b3d15e4370_0;
    %sub;
    %cast2;
    %store/vec4 v000001b3d1563010_0, 0, 32;
    %load/vec4 v000001b3d1563010_0;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v000001b3d1563010_0;
    %addi 8, 0, 32;
    %cast2;
    %store/vec4 v000001b3d1563010_0, 0, 32;
T_1.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3d15e3600_0;
    %ix/getv/s 4, v000001b3d1563010_0;
    %load/vec4a v000001b3d15e5ba0, 4;
    %ix/getv/s 4, v000001b3d15e4370_0;
    %load/vec4a v000001b3d15e4de0, 4;
    %mul;
    %cast2;
    %add;
    %cast2;
    %store/vec4 v000001b3d15e3600_0, 0, 32;
    %end;
    .scope S_000001b3d15e32e0;
t_0 %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3d15e4370_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b3d15e4370_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/vec4 v000001b3d15e5920_0;
    %addi 1, 0, 32;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %cast2;
    %store/vec4 v000001b3d15e5920_0, 0, 32;
    %load/vec4 v000001b3d15e3600_0;
    %cmpi/s 2147483647, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.8, 5;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001b3d15e44b0_0, 0, 32;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v000001b3d15e3600_0;
    %cmpi/s 2147483648, 0, 32;
    %jmp/0xz  T_1.10, 5;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001b3d15e44b0_0, 0, 32;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001b3d15e3600_0;
    %store/vec4 v000001b3d15e44b0_0, 0, 32;
T_1.11 ;
T_1.9 ;
    %load/vec4 v000001b3d15e44b0_0;
    %ret/vec4 0, 0, 32;  Assign to golden (store_vec4_to_lval)
    %disable/flow S_000001b3d15e32e0;
    %end;
S_000001b3d15e3470 .scope autobegin, "$unm_blk_14" "$unm_blk_14" 3 64, 3 64 0, S_000001b3d15e32e0;
 .timescale -9 -12;
v000001b3d1563010_0 .var/2s "idx", 31 0;
S_000001b3d15e46b0 .scope module, "uut" "fir_accel" 3 20, 4 8 0, S_000001b3d1562c50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 32 "sample_in";
    .port_info 4 /OUTPUT 32 "sample_out";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /INPUT 1 "coeff_wr_en";
    .port_info 7 /INPUT 3 "coeff_wr_addr";
    .port_info 8 /INPUT 32 "coeff_wr_data";
P_000001b3d1523190 .param/l "TAPS" 0 4 9, +C4<00000000000000000000000000001000>;
P_000001b3d15231c8 .param/l "WIDTH" 0 4 10, +C4<00000000000000000000000000100000>;
enum000001b3d1576c30 .enum4 (2)
   "IDLE" 2'b00,
   "RUN" 2'b01,
   "DONE_S" 2'b10
 ;
v000001b3d15e3d30_0 .var/s "acc", 63 0;
v000001b3d15e3b50_0 .net "clk", 0 0, v000001b3d15e4550_0;  1 drivers
v000001b3d15e3e70_0 .net "coeff_wr_addr", 2 0, v000001b3d15e45f0_0;  1 drivers
v000001b3d15e38d0_0 .net/s "coeff_wr_data", 31 0, v000001b3d15e51a0_0;  1 drivers
v000001b3d15e3dd0_0 .net "coeff_wr_en", 0 0, v000001b3d15e52e0_0;  1 drivers
v000001b3d15e3970 .array/s "coeffs", 7 0, 31 0;
v000001b3d15e3ab0_0 .var/i "cycle_cnt", 31 0;
v000001b3d15e3f10_0 .var "done", 0 0;
v000001b3d15e3790_0 .var/i "i", 31 0;
v000001b3d15e3fb0 .array/s "regs", 7 0, 31 0;
v000001b3d15e4050_0 .net "rst_n", 0 0, v000001b3d15e4e80_0;  1 drivers
v000001b3d15e3c90_0 .net/s "sample_in", 31 0, v000001b3d15e5f60_0;  1 drivers
v000001b3d15e4410_0 .var/s "sample_out", 31 0;
v000001b3d15e3830_0 .var/s "sat_out", 31 0;
v000001b3d15e40f0_0 .net "start", 0 0, v000001b3d15e5240_0;  1 drivers
v000001b3d15e4190_0 .var "state", 1 0;
E_000001b3d158dfb0/0 .event negedge, v000001b3d15e4050_0;
E_000001b3d158dfb0/1 .event posedge, v000001b3d15e3b50_0;
E_000001b3d158dfb0 .event/or E_000001b3d158dfb0/0, E_000001b3d158dfb0/1;
S_000001b3d15e4840 .scope autotask, "write_coeff" "write_coeff" 3 41, 3 41 0, S_000001b3d1562c50;
 .timescale -9 -12;
v000001b3d15e42d0_0 .var/2s "idx", 31 0;
v000001b3d15e3a10_0 .var/2s "val", 31 0;
E_000001b3d158dd70 .event posedge, v000001b3d15e3b50_0;
TD_tb_fir_top.write_coeff ;
    %load/vec4 v000001b3d15e3a10_0;
    %ix/getv/s 4, v000001b3d15e42d0_0;
    %store/vec4a v000001b3d15e4de0, 4, 0;
    %wait E_000001b3d158dd70;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3d15e52e0_0, 0, 1;
    %load/vec4 v000001b3d15e42d0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v000001b3d15e45f0_0, 0, 3;
    %load/vec4 v000001b3d15e3a10_0;
    %store/vec4 v000001b3d15e51a0_0, 0, 32;
    %wait E_000001b3d158dd70;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3d15e52e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b3d15e45f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d15e51a0_0, 0, 32;
    %end;
    .scope S_000001b3d15e46b0;
T_3 ;
    %wait E_000001b3d158dfb0;
    %load/vec4 v000001b3d15e4050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d15e3790_0, 0, 32;
T_3.2 ;
    %load/vec4 v000001b3d15e3790_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001b3d15e3790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b3d15e3970, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v000001b3d15e3790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b3d15e3fb0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3d15e3790_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001b3d15e3790_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b3d15e4190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3d15e3ab0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b3d15e3d30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3d15e4410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3d15e3f10_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b3d15e3dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000001b3d15e38d0_0;
    %load/vec4 v000001b3d15e3e70_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b3d15e3970, 0, 4;
T_3.4 ;
    %load/vec4 v000001b3d15e4190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b3d15e4190_0, 0;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3d15e3f10_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b3d15e3d30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001b3d15e3ab0_0, 0;
    %load/vec4 v000001b3d15e40f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001b3d15e3790_0, 0, 32;
T_3.13 ;
    %load/vec4 v000001b3d15e3790_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_3.14, 5;
    %load/vec4 v000001b3d15e3790_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001b3d15e3fb0, 4;
    %ix/getv/s 3, v000001b3d15e3790_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b3d15e3fb0, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed -= operand
    %load/vec4 v000001b3d15e3790_0;
    %pushi/vec4 1, 0, 32;
    %sub;
    %store/vec4 v000001b3d15e3790_0, 0, 32;
    %jmp T_3.13;
T_3.14 ;
    %load/vec4 v000001b3d15e3c90_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001b3d15e3fb0, 0, 4;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v000001b3d15e3d30_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001b3d15e4190_0, 0;
T_3.11 ;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v000001b3d15e3d30_0;
    %ix/getv/s 4, v000001b3d15e3ab0_0;
    %load/vec4a v000001b3d15e3fb0, 4;
    %pad/s 64;
    %ix/getv/s 4, v000001b3d15e3ab0_0;
    %load/vec4a v000001b3d15e3970, 4;
    %pad/s 64;
    %mul;
    %add;
    %assign/vec4 v000001b3d15e3d30_0, 0;
    %load/vec4 v000001b3d15e3ab0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001b3d15e3ab0_0, 0;
    %load/vec4 v000001b3d15e3ab0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.15, 4;
    %load/vec4 v000001b3d15e3d30_0;
    %cmpi/s 2147483647, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.17, 5;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v000001b3d15e3830_0, 0, 32;
    %jmp T_3.18;
T_3.17 ;
    %load/vec4 v000001b3d15e3d30_0;
    %pushi/vec4 4294967295, 0, 32;
    %concati/vec4 2147483648, 0, 32;
    %cmp/s;
    %jmp/0xz  T_3.19, 5;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000001b3d15e3830_0, 0, 32;
    %jmp T_3.20;
T_3.19 ;
    %load/vec4 v000001b3d15e3d30_0;
    %parti/s 32, 0, 2;
    %store/vec4 v000001b3d15e3830_0, 0, 32;
T_3.20 ;
T_3.18 ;
    %load/vec4 v000001b3d15e3830_0;
    %assign/vec4 v000001b3d15e4410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001b3d15e3f10_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001b3d15e4190_0, 0;
T_3.15 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v000001b3d15e40f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001b3d15e3f10_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001b3d15e4190_0, 0;
T_3.21 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b3d1562c50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3d15e4550_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3d15e4e80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d15e5920_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_000001b3d1562c50;
T_5 ;
    %delay 5000, 0;
    %load/vec4 v000001b3d15e4550_0;
    %inv;
    %store/vec4 v000001b3d15e4550_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b3d1562c50;
T_6 ;
    %vpi_call/w 3 109 "$dumpfile", "fir_tb.vcd" {0 0 0};
    %vpi_call/w 3 110 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b3d1562c50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3d15e4e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3d15e52e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001b3d15e45f0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d15e51a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d15e5f60_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b3d15e5240_0, 0, 1;
    %fork t_3, S_000001b3d1562de0;
    %jmp t_2;
    .scope S_000001b3d1562de0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d1582f30_0, 0, 32;
T_6.0 ;
    %load/vec4 v000001b3d1582f30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v000001b3d1582f30_0;
    %store/vec4a v000001b3d15e5ba0, 4, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3d1582f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b3d1582f30_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .scope S_000001b3d1562c50;
t_2 %join;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b3d15e4e80_0, 0, 1;
    %delay 20000, 0;
    %vpi_call/w 3 125 "$display", "=== Test 1: Moving average ===" {0 0 0};
    %fork t_5, S_000001b3d15e2890;
    %jmp t_4;
    .scope S_000001b3d15e2890;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d1523330_0, 0, 32;
T_6.2 ;
    %load/vec4 v000001b3d1523330_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %alloc S_000001b3d15e4840;
    %load/vec4 v000001b3d1523330_0;
    %store/vec4 v000001b3d15e42d0_0, 0, 32;
    %load/vec4 v000001b3d1523330_0;
    %cmpi/s 4, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.4, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.5, 8;
T_6.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.5, 8;
 ; End of false expr.
    %blend;
T_6.5;
    %store/vec4 v000001b3d15e3a10_0, 0, 32;
    %fork TD_tb_fir_top.write_coeff, S_000001b3d15e4840;
    %join;
    %free S_000001b3d15e4840;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3d1523330_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b3d1523330_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_000001b3d1562c50;
t_4 %join;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 300, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 400, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %vpi_call/w 3 133 "$display", "=== Test 2: All ones ===" {0 0 0};
    %fork t_7, S_000001b3d15e2e30;
    %jmp t_6;
    .scope S_000001b3d15e2e30;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d1554eb0_0, 0, 32;
T_6.6 ;
    %load/vec4 v000001b3d1554eb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.7, 5;
    %alloc S_000001b3d15e4840;
    %load/vec4 v000001b3d1554eb0_0;
    %store/vec4 v000001b3d15e42d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001b3d15e3a10_0, 0, 32;
    %fork TD_tb_fir_top.write_coeff, S_000001b3d15e4840;
    %join;
    %free S_000001b3d15e4840;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3d1554eb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b3d1554eb0_0, 0, 32;
    %jmp T_6.6;
T_6.7 ;
    %end;
    .scope S_000001b3d1562c50;
t_6 %join;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 30, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %vpi_call/w 3 141 "$display", "=== Test 3: Alternating ===" {0 0 0};
    %fork t_9, S_000001b3d15e2fc0;
    %jmp t_8;
    .scope S_000001b3d15e2fc0;
t_9 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b3d1522f30_0, 0, 32;
T_6.8 ;
    %load/vec4 v000001b3d1522f30_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.9, 5;
    %alloc S_000001b3d15e4840;
    %load/vec4 v000001b3d1522f30_0;
    %store/vec4 v000001b3d15e42d0_0, 0, 32;
    %load/vec4 v000001b3d1522f30_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_6.10, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.11, 8;
T_6.10 ; End of true expr.
    %pushi/vec4 4294967295, 0, 32;
    %jmp/0 T_6.11, 8;
 ; End of false expr.
    %blend;
T_6.11;
    %cast2;
    %store/vec4 v000001b3d15e3a10_0, 0, 32;
    %fork TD_tb_fir_top.write_coeff, S_000001b3d15e4840;
    %join;
    %free S_000001b3d15e4840;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001b3d1522f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v000001b3d1522f30_0, 0, 32;
    %jmp T_6.8;
T_6.9 ;
    %end;
    .scope S_000001b3d1562c50;
t_8 %join;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 50, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 4294967246, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 25, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %alloc S_000001b3d15e3150;
    %pushi/vec4 4294967271, 0, 32;
    %store/vec4 v000001b3d1562f70_0, 0, 32;
    %fork TD_tb_fir_top.feed_sample, S_000001b3d15e3150;
    %join;
    %free S_000001b3d15e3150;
    %vpi_call/w 3 148 "$display", "All tests done" {0 0 0};
    %delay 50000, 0;
    %vpi_call/w 3 150 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "verilog/dv/tb_fir_top.sv";
    "verilog/rtl/accel/fir_accel.sv";
